/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:matrix([cos(ss1(b)*l1), 0, -sin(ss1(b)*l1), 0],
[0,(r2+s2(b))*exp((r2+s2(b))*l2),0,(r2-s2(b))*exp((r2-s2(b))*l2)],
[1,-1,0,-1],
[a1^2*r1,-a2^2*(r2+s2(b)),a1^2*ss1(b),-a2^2*(r2-s2(b))]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r1 : -w1/(2*a1^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r2 : -w2/(2*a2^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ss1(b) := sqrt(-w1^2+4*a1^2*b^2)/(2*a1^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s2(b) := sqrt(w2^2-4*a2^2*b^2)/(2*a2^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F(b) := '' (determinant(a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l1:1; l2:19; a1:sqrt(0.001); a2:sqrt(0.0001); w1:0.00078; w2:0.000624;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l1:5; l2:10; a1:sqrt(20); a2:sqrt(40); w1:80; w2:160;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(F(b), [b, w1/2/a1, w2/2/a2]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
